> MultiBoot v1.0
[main] - Reading boot config at EEPROM address [0x0C00]
[main] - Validating boot config
[main] - Current ROM [255]
[main] - Going to boot ROM [0]
[bootROM] - IVT Loaded into internal buffer [0x0100] [0]
[bootROM] - Original bytecode [65] [C0] [00] [00]
[bootROM] - OP code at vector [0x00C0] [0]
[bootROM] - Found RJMP at vector [0]
[bootROM] - RJMP diff byte address [0x00CA]
[bootROM] - JMP absolute byte address [0x000001CC]
[bootROM] - Patched bytecode [0C] [94] [E6] [00]
[bootROM] - Original bytecode [6D] [C0] [00] [00]
[bootROM] - OP code at vector [0x00C0] [0]
[bootROM] - Found RJMP at vector [1]
[bootROM] - RJMP diff byte address [0x00DA]
[bootROM] - JMP absolute byte address [0x000001E0]
[bootROM] - Patched bytecode [0C] [94] [F0] [00]
[bootROM] - Original bytecode [6B] [C0] [00] [00]
[bootROM] - OP code at vector [0x00C0] [0]
[bootROM] - Found RJMP at vector [2]
[bootROM] - RJMP diff byte address [0x00D6]
[bootROM] - JMP absolute byte address [0x000001E0]
[bootROM] - Patched bytecode [0C] [94] [F0] [00]
[bootROM] - Original bytecode [69] [C0] [00] [00]
[bootROM] - OP code at vector [0x00C0] [0]
[bootROM] - Found RJMP at vector [3]
[bootROM] - RJMP diff byte address [0x00D2]
[bootROM] - JMP absolute byte address [0x000001E0]
[bootROM] - Patched bytecode [0C] [94] [F0] [00]
[bootROM] - Original bytecode [67] [C0] [00] [00]
[bootROM] - OP code at vector [0x00C0] [0]
[bootROM] - Found RJMP at vector [4]
[bootROM] - RJMP diff byte address [0x00CE]
[bootROM] - JMP absolute byte address [0x000001E0]
[bootROM] - Patched bytecode [0C] [94] [F0] [00]
[bootROM] - Original bytecode [65] [C0] [00] [00]
[bootROM] - OP code at vector [0x00C0] [0]
[bootROM] - Found RJMP at vector [5]
[bootROM] - RJMP diff byte address [0x00CA]
[bootROM] - JMP absolute byte address [0x000001E0]
[bootROM] - Patched bytecode [0C] [94] [F0] [00]
[bootROM] - Original bytecode [63] [C0] [00] [00]
[bootROM] - OP code at vector [0x00C0] [0]
[bootROM] - Found RJMP at vector [6]
[bootROM] - RJMP diff byte address [0x00C6]
[bootROM] - JMP absolute byte address [0x000001E0]
[bootROM] - Patched bytecode [0C] [94] [F0] [00]
[bootROM] - Original bytecode [61] [C0] [00] [00]
[bootROM] - OP code at vector [0x00C0] [0]
[bootROM] - Found RJMP at vector [7]
[bootROM] - RJMP diff byte address [0x00C2]
[bootROM] - JMP absolute byte address [0x000001E0]
[bootROM] - Patched bytecode [0C] [94] [F0] [00]
[bootROM] - Original bytecode [5F] [C0] [00] [00]
[bootROM] - OP code at vector [0x00C0] [0]
[bootROM] - Found RJMP at vector [8]
[bootROM] - RJMP diff byte address [0x00BE]
[bootROM] - JMP absolute byte address [0x000001E0]
[bootROM] - Patched bytecode [0C] [94] [F0] [00]
[bootROM] - Original bytecode [5D] [C0] [00] [00]
[bootROM] - OP code at vector [0x00C0] [0]
[bootROM] - Found RJMP at vector [9]
[bootROM] - RJMP diff byte address [0x00BA]
[bootROM] - JMP absolute byte address [0x000001E0]
[bootROM] - Patched bytecode [0C] [94] [F0] [00]
[bootROM] - Original bytecode [5B] [C0] [00] [00]
[bootROM] - OP code at vector [0x00C0] [0]
[bootROM] - Found RJMP at vector [10]
[bootROM] - RJMP diff byte address [0x00B6]
[bootROM] - JMP absolute byte address [0x000001E0]
[bootROM] - Patched bytecode [0C] [94] [F0] [00]
[bootROM] - Original bytecode [59] [C0] [00] [00]
[bootROM] - OP code at vector [0x00C0] [0]
[bootROM] - Found RJMP at vector [11]
[bootROM] - RJMP diff byte address [0x00B2]
[bootROM] - JMP absolute byte address [0x000001E0]
[bootROM] - Patched bytecode [0C] [94] [F0] [00]
[bootROM] - Original bytecode [57] [C0] [00] [00]
[bootROM] - OP code at vector [0x00C0] [0]
[bootROM] - Found RJMP at vector [12]
[bootROM] - RJMP diff byte address [0x00AE]
[bootROM] - JMP absolute byte address [0x000001E0]
[bootROM] - Patched bytecode [0C] [94] [F0] [00]
[bootROM] - Original bytecode [55] [C0] [00] [00]
[bootROM] - OP code at vector [0x00C0] [0]
[bootROM] - Found RJMP at vector [13]
[bootROM] - RJMP diff byte address [0x00AA]
[bootROM] - JMP absolute byte address [0x000001E0]
[bootROM] - Patched bytecode [0C] [94] [F0] [00]
[bootROM] - Original bytecode [53] [C0] [00] [00]
[bootROM] - OP code at vector [0x00C0] [0]
[bootROM] - Found RJMP at vector [14]
[bootROM] - RJMP diff byte address [0x00A6]
[bootROM] - JMP absolute byte address [0x000001E0]
[bootROM] - Patched bytecode [0C] [94] [F0] [00]
[bootROM] - Original bytecode [51] [C0] [00] [00]
[bootROM] - OP code at vector [0x00C0] [0]
[bootROM] - Found RJMP at vector [15]
[bootROM] - RJMP diff byte address [0x00A2]
[bootROM] - JMP absolute byte address [0x000001E0]
[bootROM] - Patched bytecode [0C] [94] [F0] [00]
[bootROM] - Original bytecode [4F] [C0] [00] [00]
[bootROM] - OP code at vector [0x00C0] [0]
[bootROM] - Found RJMP at vector [16]
[bootROM] - RJMP diff byte address [0x009E]
[bootROM] - JMP absolute byte address [0x000001E0]
[bootROM] - Patched bytecode [0C] [94] [F0] [00]
[bootROM] - Original bytecode [4D] [C0] [00] [00]
[bootROM] - OP code at vector [0x00C0] [0]
[bootROM] - Found RJMP at vector [17]
[bootROM] - RJMP diff byte address [0x009A]
[bootROM] - JMP absolute byte address [0x000001E0]
[bootROM] - Patched bytecode [0C] [94] [F0] [00]
[bootROM] - Original bytecode [4B] [C0] [00] [00]
[bootROM] - OP code at vector [0x00C0] [0]
[bootROM] - Found RJMP at vector [18]
[bootROM] - RJMP diff byte address [0x0096]
[bootROM] - JMP absolute byte address [0x000001E0]
[bootROM] - Patched bytecode [0C] [94] [F0] [00]
[bootROM] - Original bytecode [49] [C0] [00] [00]
[bootROM] - OP code at vector [0x00C0] [0]
[bootROM] - Found RJMP at vector [19]
[bootROM] - RJMP diff byte address [0x0092]
[bootROM] - JMP absolute byte address [0x000001E0]
[bootROM] - Patched bytecode [0C] [94] [F0] [00]
[bootROM] - Original bytecode [47] [C0] [00] [00]
[bootROM] - OP code at vector [0x00C0] [0]
[bootROM] - Found RJMP at vector [20]
[bootROM] - RJMP diff byte address [0x008E]
[bootROM] - JMP absolute byte address [0x000001E0]
[bootROM] - Patched bytecode [0C] [94] [F0] [00]
[bootROM] - Original bytecode [45] [C0] [00] [00]
[bootROM] - OP code at vector [0x00C0] [0]
[bootROM] - Found RJMP at vector [21]
[bootROM] - RJMP diff byte address [0x008A]
[bootROM] - JMP absolute byte address [0x000001E0]
[bootROM] - Patched bytecode [0C] [94] [F0] [00]
[bootROM] - Original bytecode [43] [C0] [00] [00]
[bootROM] - OP code at vector [0x00C0] [0]
[bootROM] - Found RJMP at vector [22]
[bootROM] - RJMP diff byte address [0x0086]
[bootROM] - JMP absolute byte address [0x000001E0]
[bootROM] - Patched bytecode [0C] [94] [F0] [00]
[bootROM] - Original bytecode [41] [C0] [00] [00]
[bootROM] - OP code at vector [0x00C0] [0]
[bootROM] - Found RJMP at vector [23]
[bootROM] - RJMP diff byte address [0x0082]
[bootROM] - JMP absolute byte address [0x000001E0]
[bootROM] - Patched bytecode [0C] [94] [F0] [00]
[bootROM] - Original bytecode [3F] [C0] [00] [00]
[bootROM] - OP code at vector [0x00C0] [0]
[bootROM] - Found RJMP at vector [24]
[bootROM] - RJMP diff byte address [0x007E]
[bootROM] - JMP absolute byte address [0x000001E0]
[bootROM] - Patched bytecode [0C] [94] [F0] [00]
[bootROM] - Original bytecode [3D] [C0] [00] [00]
[bootROM] - OP code at vector [0x00C0] [0]
[bootROM] - Found RJMP at vector [25]
[bootROM] - RJMP diff byte address [0x007A]
[bootROM] - JMP absolute byte address [0x000001E0]
[bootROM] - Patched bytecode [0C] [94] [F0] [00]
[bootROM] - Original bytecode [3B] [C0] [00] [00]
[bootROM] - OP code at vector [0x00C0] [0]
[bootROM] - Found RJMP at vector [26]
[bootROM] - RJMP diff byte address [0x0076]
[bootROM] - JMP absolute byte address [0x000001E0]
[bootROM] - Patched bytecode [0C] [94] [F0] [00]
[bootROM] - Original bytecode [39] [C0] [00] [00]
[bootROM] - OP code at vector [0x00C0] [0]
[bootROM] - Found RJMP at vector [27]
[bootROM] - RJMP diff byte address [0x0072]
[bootROM] - JMP absolute byte address [0x000001E0]
[bootROM] - Patched bytecode [0C] [94] [F0] [00]
[bootROM] - Original bytecode [37] [C0] [00] [00]
[bootROM] - OP code at vector [0x00C0] [0]
[bootROM] - Found RJMP at vector [28]
[bootROM] - RJMP diff byte address [0x006E]
[bootROM] - JMP absolute byte address [0x000001E0]
[bootROM] - Patched bytecode [0C] [94] [F0] [00]
[bootROM] - Original bytecode [35] [C0] [00] [00]
[bootROM] - OP code at vector [0x00C0] [0]
[bootROM] - Found RJMP at vector [29]
[bootROM] - RJMP diff byte address [0x006A]
[bootROM] - JMP absolute byte address [0x000001E0]
[bootROM] - Patched bytecode [0C] [94] [F0] [00]
[bootROM] - Original bytecode [33] [C0] [00] [00]
[bootROM] - OP code at vector [0x00C0] [0]
[bootROM] - Found RJMP at vector [30]
[bootROM] - RJMP diff byte address [0x0066]
[bootROM] - JMP absolute byte address [0x000001E0]
[bootROM] - Patched bytecode [0C] [94] [F0] [00]
[bootROM] - Original bytecode [31] [C0] [00] [00]
[bootROM] - OP code at vector [0x00C0] [0]
[bootROM] - Found RJMP at vector [31]
[bootROM] - RJMP diff byte address [0x0062]
[bootROM] - JMP absolute byte address [0x000001E0]
[bootROM] - Patched bytecode [0C] [94] [F0] [00]
[bootROM] - Original bytecode [2F] [C0] [00] [00]
[bootROM] - OP code at vector [0x00C0] [0]
[bootROM] - Found RJMP at vector [32]
[bootROM] - RJMP diff byte address [0x005E]
[bootROM] - JMP absolute byte address [0x000001E0]
[bootROM] - Patched bytecode [0C] [94] [F0] [00]
[bootROM] - Original bytecode [2D] [C0] [00] [00]
[bootROM] - OP code at vector [0x00C0] [0]
[bootROM] - Found RJMP at vector [33]
[bootROM] - RJMP diff byte address [0x005A]
[bootROM] - JMP absolute byte address [0x000001E0]
[bootROM] - Patched bytecode [0C] [94] [F0] [00]
[bootROM] - Original bytecode [2B] [C0] [00] [00]
[bootROM] - OP code at vector [0x00C0] [0]
[bootROM] - Found RJMP at vector [34]
[bootROM] - RJMP diff byte address [0x0056]
[bootROM] - JMP absolute byte address [0x000001E0]
[bootROM] - Patched bytecode [0C] [94] [F0] [00]
[bootROM] - Original bytecode [29] [C0] [00] [00]
[bootROM] - OP code at vector [0x00C0] [0]
[bootROM] - Found RJMP at vector [35]
[bootROM] - RJMP diff byte address [0x0052]
[bootROM] - JMP absolute byte address [0x000001E0]
[bootROM] - Patched bytecode [0C] [94] [F0] [00]
[bootROM] - Original bytecode [27] [C0] [00] [00]
[bootROM] - OP code at vector [0x00C0] [0]
[bootROM] - Found RJMP at vector [36]
[bootROM] - RJMP diff byte address [0x004E]
[bootROM] - JMP absolute byte address [0x000001E0]
[bootROM] - Patched bytecode [0C] [94] [F0] [00]
[bootROM] - Original bytecode [25] [C0] [00] [00]
[bootROM] - OP code at vector [0x00C0] [0]
[bootROM] - Found RJMP at vector [37]
[bootROM] - RJMP diff byte address [0x004A]
[bootROM] - JMP absolute byte address [0x000001E0]
[bootROM] - Patched bytecode [0C] [94] [F0] [00]
[bootROM] - Original bytecode [23] [C0] [00] [00]
[bootROM] - OP code at vector [0x00C0] [0]
[bootROM] - Found RJMP at vector [38]
[bootROM] - RJMP diff byte address [0x0046]
[bootROM] - JMP absolute byte address [0x000001E0]
[bootROM] - Patched bytecode [0C] [94] [F0] [00]
[bootROM] - Original bytecode [21] [C0] [00] [00]
[bootROM] - OP code at vector [0x00C0] [0]
[bootROM] - Found RJMP at vector [39]
[bootROM] - RJMP diff byte address [0x0042]
[bootROM] - JMP absolute byte address [0x000001E0]
[bootROM] - Patched bytecode [0C] [94] [F0] [00]
[bootROM] - Original bytecode [1F] [C0] [00] [00]
[bootROM] - OP code at vector [0x00C0] [0]
[bootROM] - Found RJMP at vector [40]
[bootROM] - RJMP diff byte address [0x003E]
[bootROM] - JMP absolute byte address [0x000001E0]
[bootROM] - Patched bytecode [0C] [94] [F0] [00]
[bootROM] - Original bytecode [1D] [C0] [00] [00]
[bootROM] - OP code at vector [0x00C0] [0]
[bootROM] - Found RJMP at vector [41]
[bootROM] - RJMP diff byte address [0x003A]
[bootROM] - JMP absolute byte address [0x000001E0]
[bootROM] - Patched bytecode [0C] [94] [F0] [00]
[bootROM] - Original bytecode [1B] [C0] [00] [00]
[bootROM] - OP code at vector [0x00C0] [0]
[bootROM] - Found RJMP at vector [42]
[bootROM] - RJMP diff byte address [0x0036]
[bootROM] - JMP absolute byte address [0x000001E0]
[bootROM] - Patched bytecode [0C] [94] [F0] [00]
[bootROM] - Original bytecode [19] [C0] [00] [00]
[bootROM] - OP code at vector [0x00C0] [0]
[bootROM] - Found RJMP at vector [43]
[bootROM] - RJMP diff byte address [0x0032]
[bootROM] - JMP absolute byte address [0x000001E0]
[bootROM] - Patched bytecode [0C] [94] [F0] [00]
[bootROM] - Original bytecode [17] [C0] [00] [00]
[bootROM] - OP code at vector [0x00C0] [0]
[bootROM] - Found RJMP at vector [44]
[bootROM] - RJMP diff byte address [0x002E]
[bootROM] - JMP absolute byte address [0x000001E0]
[bootROM] - Patched bytecode [0C] [94] [F0] [00]
[bootROM] - Original bytecode [15] [C0] [00] [00]
[bootROM] - OP code at vector [0x00C0] [0]
[bootROM] - Found RJMP at vector [45]
[bootROM] - RJMP diff byte address [0x002A]
[bootROM] - JMP absolute byte address [0x000001E0]
[bootROM] - Patched bytecode [0C] [94] [F0] [00]
[bootROM] - Original bytecode [13] [C0] [00] [00]
[bootROM] - OP code at vector [0x00C0] [0]
[bootROM] - Found RJMP at vector [46]
[bootROM] - RJMP diff byte address [0x0026]
[bootROM] - JMP absolute byte address [0x000001E0]
[bootROM] - Patched bytecode [0C] [94] [F0] [00]
[bootROM] - Original bytecode [11] [C0] [00] [00]
[bootROM] - OP code at vector [0x00C0] [0]
[bootROM] - Found RJMP at vector [47]
[bootROM] - RJMP diff byte address [0x0022]
[bootROM] - JMP absolute byte address [0x000001E0]
[bootROM] - Patched bytecode [0C] [94] [F0] [00]
[bootROM] - Original bytecode [0F] [C0] [00] [00]
[bootROM] - OP code at vector [0x00C0] [0]
[bootROM] - Found RJMP at vector [48]
[bootROM] - RJMP diff byte address [0x001E]
[bootROM] - JMP absolute byte address [0x000001E0]
[bootROM] - Patched bytecode [0C] [94] [F0] [00]
[bootROM] - Original bytecode [0D] [C0] [00] [00]
[bootROM] - OP code at vector [0x00C0] [0]
[bootROM] - Found RJMP at vector [49]
[bootROM] - RJMP diff byte address [0x001A]
[bootROM] - JMP absolute byte address [0x000001E0]
[bootROM] - Patched bytecode [0C] [94] [F0] [00]
[bootROM] - Original bytecode [0B] [C0] [00] [00]
[bootROM] - OP code at vector [0x00C0] [0]
[bootROM] - Found RJMP at vector [50]
[bootROM] - RJMP diff byte address [0x0016]
[bootROM] - JMP absolute byte address [0x000001E0]
[bootROM] - Patched bytecode [0C] [94] [F0] [00]
[flashProgramPage] - Erased page at address [0x00000000]
[flashProgramPage] - Written page at address [0x00000000]
[flashProgramPage] - EEPROM & SPM not busy, OK!
[bootROM] - Wrote flash page at [0x00000000] [204]
